<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; PassCrypt 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PassCrypt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-menu">Main Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list-all-passwords">List All Passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-password">Add Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-password">Edit Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-password">Remove Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-notes">Security Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PassCrypt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This guide will walk you through the basic usage of PassCrypt, a secure password management tool.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>After installing PassCrypt, you can start the application by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>On first run, you’ll be prompted to set up a master password. This password will be used to encrypt and decrypt your stored passwords, so make sure it’s strong and memorable.</p>
</section>
<section id="main-menu">
<h2>Main Menu<a class="headerlink" href="#main-menu" title="Link to this heading"></a></h2>
<p>Once you’ve set up your master password (or logged in on subsequent uses), you’ll see the main menu with the following options:</p>
<ol class="arabic simple">
<li><p>List All</p></li>
<li><p>Add Password</p></li>
<li><p>Edit Password</p></li>
<li><p>Remove Password</p></li>
<li><p>Settings</p></li>
</ol>
<p>Let’s go through each of these options:</p>
<section id="list-all-passwords">
<h3>List All Passwords<a class="headerlink" href="#list-all-passwords" title="Link to this heading"></a></h3>
<p>This option displays a table of all your stored passwords, showing the site/application and username for each entry. You can also choose to copy a specific password to your clipboard from this menu.</p>
</section>
<section id="add-password">
<h3>Add Password<a class="headerlink" href="#add-password" title="Link to this heading"></a></h3>
<p>To add a new password:</p>
<ol class="arabic simple">
<li><p>Select “Add Password” from the main menu.</p></li>
<li><p>Enter the site/application name, or select from existing ones.</p></li>
<li><p>Enter the username.</p></li>
<li><p>Either enter a password manually or let PassCrypt generate one for you.</p></li>
</ol>
<p>If you choose to generate a password, you’ll be asked about length and character types to include.</p>
</section>
<section id="edit-password">
<h3>Edit Password<a class="headerlink" href="#edit-password" title="Link to this heading"></a></h3>
<p>To edit an existing password:</p>
<ol class="arabic simple">
<li><p>Select “Edit Password” from the main menu.</p></li>
<li><p>Choose the site/application and username of the password you want to edit.</p></li>
<li><p>You’ll have the option to change the site/application name, username, and/or password.</p></li>
</ol>
</section>
<section id="remove-password">
<h3>Remove Password<a class="headerlink" href="#remove-password" title="Link to this heading"></a></h3>
<p>To remove a password:</p>
<ol class="arabic simple">
<li><p>Select “Remove Password” from the main menu.</p></li>
<li><p>Choose the site/application and username of the password you want to remove.</p></li>
<li><p>Confirm the deletion.</p></li>
</ol>
</section>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h3>
<p>The Settings menu provides several options:</p>
<ul class="simple">
<li><p>Reset Master Password: Change your master password.</p></li>
<li><p>Import a PassCrypt storage: Import passwords from another PassCrypt export.</p></li>
<li><p>Export your PassCrypt storage: Export your passwords to a file.</p></li>
<li><p>Export your PassCrypt logs: Export the application logs.</p></li>
<li><p>Clear all passwords: Delete all stored passwords.</p></li>
<li><p>Clear logs: Clear the application logs.</p></li>
<li><p>Remove PassCrypt storage: Delete the PassCrypt storage file.</p></li>
</ul>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Master Password</strong>: Choose a strong, unique master password and never share it with anyone.</p></li>
<li><p><strong>Regular Backups</strong>: Use the export feature regularly to back up your passwords.</p></li>
<li><p><strong>Password Generation</strong>: When possible, use PassCrypt’s password generator to create strong, unique passwords for each site.</p></li>
<li><p><strong>Regular Updates</strong>: Keep PassCrypt updated to ensure you have the latest security features.</p></li>
</ol>
</section>
<section id="security-notes">
<h2>Security Notes<a class="headerlink" href="#security-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>PassCrypt uses strong encryption to protect your passwords, but the security of your data ultimately depends on keeping your master password safe.</p></li>
<li><p>Always be cautious when exporting your password data or logs, and ensure you store any exported files securely.</p></li>
<li><p>If you suspect your master password has been compromised, change it immediately using the “Reset Master Password” option in the Settings menu.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If you encounter any issues while using PassCrypt:</p>
<ol class="arabic simple">
<li><p>Check the application logs (you can export them from the Settings menu).</p></li>
<li><p>Ensure you’re using the latest version of PassCrypt.</p></li>
<li><p>If the problem persists, please report the issue on our GitHub page, providing as much detail as possible about the problem and your system configuration.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tejus Gupta.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>